DB_URL="jdbc:postgresql://localhost:5431/customer"
DB_USERNAME="postgres"
DB_PASSWORD="23099"
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
SECRET_KEY="aklsdjflkdsajfjhsdafjhsdafj-jhsdfajkhadskjlhdskjhfkjlasdhf-dsklfjlksdjaflkjlkdsdsfaf"
