DB_URL="jdbc:postgresql://localhost:5432/marketplace-user-service"
DB_USERNAME="postgres"
DB_PASSWORD="23099"
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
APPLICATION_PORT="8081"
SECRET_KEY="aklsdjflkdsajfjhsdafjhsdafj-jhsdfajkhadskjlhdskjhfkjlasdhf-dsklfjlksdjaflkjlkdsdsfaf"
